{
  "name": "cibmtr-reporting",
  "version": "0.1.0",
  "canonical": "http://fhir.nmdp.org/ig/cibmtr-reporting",
  "url": "http://fhir.nmdp.org/ig/cibmtr-reporting",
  "title": "CIBMTR Reporting Implementation Guide",
  "description": "How to report hemat data to CIBMTR",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.us.core": "3.1.0"
  },
  "keywords": [
    "cibmtr",
    "HCT",
    "hematopoietic",
    "transplant",
    "outcomes",
    "stem cell",
    "cell therapy"
  ],
  "language": "en",
  "author": "NMDP/Be The Match",
  "maintainers": [
    {
      "name": "Bob Milius",
      "email": "mailto:bmilius@nmdp.org"
    }
  ],
  "license": "Apache-2.0"
}
